{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key"
  },
  "Bkash": {
    "ApiKey": "your-bkash-api-key",
    "Secret": "your-bkash-secret"
  },
  "Rocket": {
    "ApiKey": "your-rocket-api-key",
    "Secret": "your-rocket-secret"
  },
  "ConnectionStrings": {
    "EMedCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Emedicine;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}


